# supersimplestocks

./: README.md  pom.xml
src/it/java/com/jpmorgan/controller/: SuperSimpleStocksControllerIntegrationTest.java
src/it/java/com/jpmorgan/controller/util/: OperationResultDTO.java
src/main/java/com/jpmorgan/: Application.java
src/main/java/com/jpmorgan/controller/: SuperSimpleStocksController.java
src/main/java/com/jpmorgan/controller/helper/: GenericExceptionHandler.java
src/main/java/com/jpmorgan/data/: StockDAO.java  StockTradeDAO.java
src/main/java/com/jpmorgan/data/impl/: StockDAOImpl.java  StockTradeDAOImpl.java
src/main/java/com/jpmorgan/dto/: OperationResult.java  StockTradeDTO.java
src/main/java/com/jpmorgan/entity/: Stock.java  StockTrade.java  StockType.java  TradeType.java
src/main/java/com/jpmorgan/entity/query/: StockSymbolRestriction.java  TradeStockRestriction.java  TradeTimeRestriction.java
src/main/java/com/jpmorgan/operation/: StockComputation.java  StockComputationProvider.java
src/main/java/com/jpmorgan/operation/impl/: CommonStockComputation.java  PreferredStockComputation.java  StockComputationProviderImpl.java
src/main/java/com/jpmorgan/service/: StockOperationService.java
src/main/java/com/jpmorgan/service/impl/: StockOperationServiceImpl.java
src/test/java/com/jpmorgan/operation/impl/: CommonStockComputationTest.java  PreferredStockComputationTest.java  StockComputationProviderImplTest.java
src/test/java/com/jpmorgan/service/impl/: StockOperationServiceImplTest.java
